{
  "name": "hansen-gfc-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "pretest": "eslint",
    "start": "npx tsx src/app.ts",
    "dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "engines": {
    "node": "^22"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/tilebelt": "^2.0.2",
    "@turf/turf": "^7.2.0",
    "@types/mapbox__tilebelt": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "archiver": "^7.0.1",
    "color": "^5.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "fastify": "^4.29.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
